{
    "deploy": {
        "packages": [{
            "files": [
                "**/*",
            ],
            "exclude": [
                "node_modules/**",
                ".git/**",
                ".vscode/**",
                "**/node_modules/**",
            ],
            "deployOnSave": false
        }],
        "targets": [{
            "type": "sftp",
            "name": "AliyunServer",
            "dir": "/workspace/dk_ci",
            "host": "47.104.165.117",
            "port": 22,
            "user": "root",
            "privateKey": "/Users/wss/.ssh/id_rsa"
        }]
    },
    "scm.defaultViewMode": "tree"
}
